<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Configuração eduroam.exe" publicKeyToken="630dfad2280d2857" language="pt" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Configuração eduroam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Configuração eduroam.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Configuração eduroam.exe" size="79360">
      <assemblyIdentity name="Configuração eduroam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZjPuEAjweKKfAyRqTl4iOWjorV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManagedWifi.dll" size="28672">
      <assemblyIdentity name="ManagedWifi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lxgYvY5YczWoujczJ4UHa6BafFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Configuração eduroam.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="eduroam.ico" size="3638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ea1wXoEdocPhE0g7UVGT17gulTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="3638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i/Tmim4Eepg4XjPYefvhb2e62qc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PORTATIL_TESTES\e-u" issuerKeyHash="df63321c57b3eb9fef25a35d503279ca11229865" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>irje4mzzV3VMH0QGh8aRIs9KN14=</DigestValue></Reference></SignedInfo><SignatureValue>yEHkqnUHJcZxVsStPoy4N755lvFvvajvuzot7Qd++GB20FI3+a6qDAEdFI9ijFRlYzDtanEwRVBrZOt8bh1k8NuRhuMvxeenfQ7pNSyN8E9ldZ2kHZY40jq4i6nG0YcL8hRB1f2qWoyOnOa9PZpJO3pI/8IKYZrH0CNBrvKrkTs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1TQ5xXVH5CoFbBiJpiMg4hzJJNLA3hHC2/M+gDS61veyWvZE2QmVCTrwk3BcQnglccYAtGGJVQKLEU2f50wFGzSzZSihQqodd+NZQJUO7mWPvKWK2c6McylMhxLf7t/yn1hyQGyZl6G1eNMS94REcW4+N7e48Lj5eJfFK1bAMAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e374acf2291c68706441f4c7557f36ce2deb88a" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Configuração eduroam.exe" publicKeyToken="630dfad2280d2857" language="pt" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PORTATIL_TESTES\e-u</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rQiRIT2FeNyPV81xA4Fw3IBZWpk=</DigestValue></Reference></SignedInfo><SignatureValue>ok8aNtUc1IoyxdyoSFjhcqj7q0IvET2zNu+He91IIgod7blDArzGmaQn37hoNH1Fs8b6fN1xSpLRZUuH6whrXrWy+yT6NOj4bFKhfVrweJWj0SDwZ3GHfUkm9FSb6I7O4X43M5AK80NEB4nSGNmhOUMQ+c/Z/kOcxlPK+dq11Uk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1TQ5xXVH5CoFbBiJpiMg4hzJJNLA3hHC2/M+gDS61veyWvZE2QmVCTrwk3BcQnglccYAtGGJVQKLEU2f50wFGzSzZSihQqodd+NZQJUO7mWPvKWK2c6McylMhxLf7t/yn1hyQGyZl6G1eNMS94REcW4+N7e48Lj5eJfFK1bAMAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQiyqAPWlh44ZDF9f5hq/tAjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAUABPAFIAVABBAFQASQBMAF8AVABFAFMAVABFAFMAXABlAC0AdTAeFw0wODA3MDkxMjA1MTJaFw0wOTA3MDkxODA1MTJaMDExLzAtBgNVBAMeJgBQAE8AUgBUAEEAVABJAEwAXwBUAEUAUwBUAEUAUwBcAGUALQB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVNDnFdUfkKgVsGImmIyDiHMkk0sDeEcLb8z6ANLrW97Ja9kTZCZUJOvCTcFxCeCVxxgC0YYlVAosRTZ/nTAUbNLNlKKFCqh1341lAlQ7uZY+8pYrZzoxzKUyHEt/u3/KfWHJAbJmXobV40xL3hERxbj43t7jwuPl4l8UrVsAwCwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGnsNDUheTcUdOT9LH2OZuhaqilndophsKox7K5Ih1fKayF8aEeDJllFQVSK7chJdEjLhwifz8zzEQTeY0vy5cgSVj7EbXrln071LW0HBigcYQv6E3uWzmAtUzOQiZ9tWSVv4Ld4YjrjSj7lJt2PFuBT55gAd8UCQh2+2n9gsyDq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>